{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "moduleResolution": "Bundler",
    "module": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true
  }
}
